# aem-rag

./: .gitignore  README.md  build_index.py  build_rag_index.py  flatten.py  flatten_infinity.py  flattened_docs.json  index-inspect.py  index.html  index_state.json  infinity.sh  query_rag.py  we-retail.json
aem-rag-extension/: README.md  add_editable_template.sh  add_ui_content_module.sh
aem-rag-extension/aem/: .project  deploy-uiapps.sh  pom.xml  update.sh
aem-rag-extension/aem/all/: effective-pom.xml  pom.xml  pom.xml.backup  upload-to-aem.sh
aem-rag-extension/aem/all/src/main/content/jcr_root/: .content.xml
aem-rag-extension/aem/core/: pom.xml
aem-rag-extension/aem/core/src/main/java/com/example/aem/rag/config/: RagConfig.java
aem-rag-extension/aem/core/src/main/java/com/example/aem/rag/scheduler/: RagIndexerScheduler.java
aem-rag-extension/aem/core/src/main/java/com/example/aem/rag/services/: OpenAIService.java  RagEntry.java  RagIndexService.java
aem-rag-extension/aem/core/src/main/java/com/example/aem/rag/services/impl/: OpenAIServiceImpl.java  RagIndexServiceImpl.java
aem-rag-extension/aem/core/src/main/java/com/example/aem/rag/servlets/: RagQueryServlet.java
aem-rag-extension/aem/core/src/main/resources/: aem_rag_index.json
aem-rag-extension/aem/core/src/test/java/com/example/aem/rag/services/impl/: RagIndexServiceImplTest.java
aem-rag-extension/aem/ui.apps/: pom.xml
aem-rag-extension/aem/ui.apps/src/main/content/jcr_root/apps/aem-rag/clientlibs/console/: .content.xml
aem-rag-extension/aem/ui.apps/src/main/content/jcr_root/apps/aem-rag/clientlibs/console/js/: ragconsole.js
aem-rag-extension/aem/ui.apps/src/main/content/jcr_root/apps/aem-rag/components/ragconsole/: .content.xml  ragconsole.html
aem-rag-extension/aem/ui.apps/src/main/content/jcr_root/apps/aem-rag/components/ragconsole/_cq_dialog/: .content.xml
aem-rag-extension/aem/ui.apps/src/main/content/jcr_root/apps/aem-rag/tools/rag-query/: jcr:content.json
aem-rag-extension/aem/ui.config/: pom.xml
aem-rag-extension/aem/ui.config/src/main/content/jcr_root/apps/aem-rag/osgiconfig/config/: config.com.example.aem.rag.config.RagConfig.cfg.json
aem-rag-extension/aem/ui.config/src/main/content/jcr_root/conf/aem-rag/: .content.xml
aem-rag-extension/aem/ui.content/: pom.xml
aem-rag-extension/aem/ui.content/src/main/content/jcr_root/conf/aem-rag/settings/wcm/policies/aem-rag/components/: .content.xml
aem-rag-extension/aem/ui.content/src/main/content/jcr_root/conf/aem-rag/settings/wcm/template-types/page/: .content.xml
aem-rag-extension/aem/ui.content/src/main/content/jcr_root/conf/aem-rag/settings/wcm/templates/page-content/: .content.xml
aem-rag-extension/aem/ui.content/src/main/content/jcr_root/conf/aem-rag/settings/wcm/templates/page-content/jcr:content/: .content.xml
aem-rag-extension/aem/ui.content/src/main/content/jcr_root/content/aem-rag/: .content.xml
aem-rag-extension/indexer/: build_index.py  flatten_infinity.py
aem_vector_index/: index.faiss  index.pkl
