<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.example</groupId>
        <artifactId>aem-rag-extension</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>aem-rag-extension-all</artifactId>
    <packaging>content-package</packaging>
    <name>AEM RAG Extension - All</name>
    
    <dependencies>
        <dependency>
          <groupId>com.example</groupId>
          <artifactId>ui.content</artifactId>
          <version>${project.version}</version>
          <type>zip</type>
        </dependency>
  
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ui.apps</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ui.config</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <version>1.3.6</version>
                <extensions>true</extensions>
                <configuration>
                    <validatorsSettings>
                    <jackrabbit-packagetype>
                        <options>
                        <severity>WARN</severity>
                        </options>
                    </jackrabbit-packagetype>
                    <jackrabbit-filter>
                        <options>
                        <severity>WARN</severity>
                        </options>
                    </jackrabbit-filter>
                    <jackrabbit-nodetypes>
                        <options>
                        <severity>WARN</severity>
                        </options>
                    </jackrabbit-nodetypes>
                    </validatorsSettings>
                </configuration>
                </plugin>

        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>upload-to-aem</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/upload-to-aem.sh</argument>
                                        <argument>${project.build.directory}/${project.build.finalName}.zip</argument>
                                        <argument>${project.artifactId}</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>