<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>aem-rag-extension</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>aem-rag-extension-all</artifactId>
  <packaging>content-package</packaging>
  <name>AEM RAG Extension - All</name>

  <build>
    <plugins>

      <!-- FileVault plugin builds the container package -->
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <version>1.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <group>com.example</group>
          <packageName>aem-rag-extension-all</packageName>
          <packageType>container</packageType>

          <!-- Filter just defines roots -->
          <filters>
            <filter><root>/apps/aem-rag</root></filter>
            <filter><root>/conf/aem-rag</root></filter>
            <filter><root>/content/aem-rag</root></filter>
          </filters>

          <!-- Embed the other modules -->
          <embeddeds>
            <embedded>
              <groupId>com.example</groupId>
              <artifactId>ui.apps</artifactId>
              <type>zip</type>
              <target>/apps/aem-rag/install</target>
            </embedded>
            <embedded>
              <groupId>com.example</groupId>
              <artifactId>ui.config</artifactId>
              <type>zip</type>
              <target>/apps/aem-rag/install</target>
            </embedded>
            <embedded>
              <groupId>com.example</groupId>
              <artifactId>core</artifactId>
              <type>jar</type>
              <target>/apps/aem-rag/install</target>
            </embedded>
          </embeddeds>
        </configuration>
      </plugin>


      <!-- Auto upload and install -->
<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>3.1.0</version>
  <executions>
    <execution>
      <id>curl-upload-install</id>
      <phase>install</phase>
      <goals>
        <goal>exec</goal>
      </goals>
      <configuration>
        <executable>sh</executable>
        <arguments>
          <argument>${project.basedir}/upload-to-aem.sh</argument>
          <argument>${project.build.directory}/${project.build.finalName}.zip</argument>
          <argument>${project.artifactId}</argument>
        </arguments>
      </configuration>
    </execution>
  </executions>
</plugin>







    </plugins>
  </build>
</project>
