<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>aem-rag-extension</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>ui.content</module>
    <module>core</module>
    <module>ui.apps</module>
    <module>ui.config</module>
    <module>all</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>

        <!-- ✅ This plugin defines the 'content-package' type -->
        <plugin>
          <groupId>org.apache.jackrabbit</groupId>
          <artifactId>filevault-package-maven-plugin</artifactId>
          <version>1.3.6</version>
          <extensions>true</extensions>
          <configuration>
            <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
            <packageType>mixed</packageType>
          </configuration>
        </plugin>

        <!-- Standard Maven compiler plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
  <profiles>
  <profile>
    <id>autoInstallPackage</id>
    <activation>
      <activeByDefault>false</activeByDefault>
    </activation>
    

  </profile>
</profiles>

</project>
