<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>aem-rag-extension</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ui.config</artifactId>
  <packaging>content-package</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <!-- 👇 KEY LINE -->
  <properties>
    <packageType>content</packageType>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <version>1.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <failOnValidationWarnings>false</failOnValidationWarnings>
        </configuration>
      </plugin>
      <!-- Sling Maven Plugin for deployment -->
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>maven-sling-plugin</artifactId>
        <version>2.4.0</version>
        <executions>
          <execution>
            <id>install-package</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <!-- ✅ Explicitly deploy the ZIP package -->
              <deployFile>${project.build.directory}/${project.build.finalName}.zip</deployFile>

              <slingUrl>http://localhost:4502/system/console/install</slingUrl>
              <user>admin</user>
              <password>admin</password>

              <!-- Optional: retry logic -->
              <retryCount>3</retryCount>
              <retryDelay>2000</retryDelay>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
